[gd_scene format=3 uid="uid://icqnislki3vx"]

[ext_resource type="Script" uid="uid://dj2vale3ru2uf" path="res://scripts/manor.gd" id="1_gd6oa"]
[ext_resource type="PackedScene" uid="uid://j3eurykqlbo2" path="res://scenes/downstairs.tscn" id="2_pebnw"]
[ext_resource type="Texture2D" uid="uid://p26y0pgtqv7r" path="res://sprites/pixel.png" id="2_xidna"]
[ext_resource type="PackedScene" uid="uid://ftefqu73hrj3" path="res://scenes/upstairs.tscn" id="3_y4eaa"]
[ext_resource type="PackedScene" uid="uid://81l1pn88itn2" path="res://objects/player.tscn" id="4_pebnw"]
[ext_resource type="AudioStream" uid="uid://qcmpwd7orhbv" path="res://sounds/Cool Vibes.mp3" id="5_vmfxj"]
[ext_resource type="AudioStream" uid="uid://bh0q85jpmr6pv" path="res://sounds/Smoking Gun.mp3" id="6_xidna"]
[ext_resource type="AudioStream" uid="uid://4xmkginqhlx1" path="res://sounds/Covert Affair.mp3" id="7_vdpw0"]
[ext_resource type="AudioStream" uid="uid://drxm0fhgrqi3o" path="res://sounds/Tango de Manzana.mp3" id="9_vdpw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ns7cy"]
size = Vector2(64, 18)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ns7cy"]
playback_mode = 2
streams_count = 4
stream_0/stream = ExtResource("5_vmfxj")
stream_1/stream = ExtResource("6_xidna")
stream_2/stream = ExtResource("7_vdpw0")

[node name="Manor" type="Node2D" unique_id=360900187]
y_sort_enabled = true
script = ExtResource("1_gd6oa")

[node name="Background" type="CanvasLayer" parent="." unique_id=1925016990]
layer = -10

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1231394799]
modulate = Color(0, 0, 0, 1)
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xidna")

[node name="Downstairs" parent="." unique_id=1069451238 instance=ExtResource("2_pebnw")]

[node name="Upstairs" parent="." unique_id=1011893950 instance=ExtResource("3_y4eaa")]
position = Vector2(0, -64)

[node name="DownstairsTrigger" type="Area2D" parent="." unique_id=1983689197]
position = Vector2(0, 44)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownstairsTrigger" unique_id=893496247]
position = Vector2(0, -86)
shape = SubResource("RectangleShape2D_ns7cy")

[node name="UpstairsTrigger" type="Area2D" parent="." unique_id=170296676]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpstairsTrigger" unique_id=873330511]
position = Vector2(0, -86)
shape = SubResource("RectangleShape2D_ns7cy")

[node name="Player" parent="." unique_id=1419036307 instance=ExtResource("4_pebnw")]
position = Vector2(-17, 21)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=874805917]
stream = SubResource("AudioStreamRandomizer_ns7cy")
volume_db = -15.743
autoplay = true

[node name="FinalMusic" type="AudioStreamPlayer" parent="." unique_id=1842534897]
stream = ExtResource("9_vdpw0")
volume_db = -12.0

[node name="Thanks" type="CanvasLayer" parent="." unique_id=2121026714]
layer = 6
visible = false

[node name="TextureRect" type="TextureRect" parent="Thanks" unique_id=1433040125]
modulate = Color(0, 0, 0, 1)
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xidna")

[node name="RichTextLabel" type="RichTextLabel" parent="Thanks" unique_id=547318623]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -659.0
offset_top = -205.0
offset_right = 659.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 100
text = "Thank you for playing"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="DownstairsTrigger" to="." method="_on_downstairs_trigger_body_entered"]
[connection signal="body_entered" from="UpstairsTrigger" to="." method="_on_upstairs_trigger_body_entered"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
