; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="GMTK Game Jam 2026"
run/main_scene="uid://icqnislki3vx"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Dialogic="*uid://ds2q0uclmolvu"
DialogueManager="*uid://cp2harkcbvn6m"
Journal="*uid://6tmt7tajsfvr"

[dialogic]

directories/dch_directory={
"cook": "res://dialogue/characters/cook.dch",
"detective": "res://dialogue/characters/detective.dch",
"detective_thinking": "res://dialogue/characters/detective_thinking.dch",
"friend": "res://dialogue/characters/friend.dch",
"gardener": "res://dialogue/characters/gardener.dch",
"guard": "res://dialogue/characters/guard.dch",
"niece": "res://dialogue/characters/niece.dch",
"test_npc": "res://dialogue/characters/test_npc.dch"
}
directories/dtl_directory={
"cook_discuss_guard": "res://dialogue/character_timelines/cook/cook_discuss_guard.dtl",
"cook_discuss_niece": "res://dialogue/character_timelines/cook/cook_discuss_niece.dtl",
"cook_discuss_safe": "res://dialogue/character_timelines/cook/cook_discuss_safe.dtl",
"cook_garlic_suspicion": "res://dialogue/character_timelines/cook/cook_garlic_suspicion.dtl",
"cook_introduction": "res://dialogue/character_timelines/cook/cook_introduction.dtl",
"cook_secret_cabinet": "res://dialogue/character_timelines/cook/cook_secret_cabinet.dtl",
"cook_self_test": "res://dialogue/character_timelines/cook_self_test.dtl",
"detective_already_asked": "res://dialogue/character_timelines/detective/detective_already_asked.dtl",
"detective_already_introduced": "res://dialogue/character_timelines/detective/detective_already_introduced.dtl",
"detective_unsure": "res://dialogue/character_timelines/detective/detective_unsure.dtl",
"evidence_body": "res://dialogue/evidence_timelines/evidence_body.dtl",
"evidence_dessert": "res://dialogue/evidence_timelines/evidence_dessert.dtl",
"evidence_missing_stakes": "res://dialogue/evidence_timelines/evidence_missing_stakes.dtl",
"evidence_safe": "res://dialogue/evidence_timelines/evidence_safe.dtl",
"evidence_vase": "res://dialogue/evidence_timelines/evidence_vase.dtl",
"gardener_introduction": "res://dialogue/character_timelines/gardener/gardener_introduction.dtl",
"guard_discuss_friend": "res://dialogue/character_timelines/guard/guard_discuss_friend.dtl",
"guard_discuss_gardener": "res://dialogue/character_timelines/guard/guard_discuss_gardener.dtl",
"guard_discuss_niece": "res://dialogue/character_timelines/guard/guard_discuss_niece.dtl",
"guard_identity_revealed": "res://dialogue/character_timelines/guard/guard_identity_revealed.dtl",
"guard_introduction": "res://dialogue/character_timelines/guard/guard_introduction.dtl",
"intro": "res://dialogue/intro.dtl",
"niece_introduction": "res://dialogue/character_timelines/niece/niece_introduction.dtl",
"test_evidence_timeline": "res://dialogue/evidence_timelines/test_evidence_timeline.dtl",
"test_npc_timeline": "res://dialogue/character_timelines/test_npc_timeline.dtl"
}
layout/style_directory={
"detective_dialogue_style": "res://dialogue/detective_dialogue_style.tres",
"detective_thinking_style": "res://dialogue/detective_thinking_style.tres",
"dialogue_style": "res://dialogue/dialogue_style.tres"
}
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
layout/style_list=["res://dialogue/dialogue_style.tres", "res://dialogue/detective_dialogue_style.tres", "res://dialogue/detective_thinking_style.tres"]
layout/default_style=""
variables={
"body_seen": false,
"cook_angry": false,
"cook_introduced": false,
"friend_introduced": false,
"gardener_introduced": false,
"guard_introduced": false,
"has_searched_cabinet": false,
"key_known": false,
"niece_introduced": false
}

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

walk_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
walk_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
walk_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
walk_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
toggle_journal={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
debug_end_dialogue={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_2="Player"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
