[gd_scene format=3 uid="uid://b71os5d52fde1"]

[ext_resource type="Texture2D" uid="uid://c6fb65i8xw88u" path="res://sprites/environment/vase.png" id="1_xviko"]

[node name="Vase" type="Node2D" unique_id=1555561706]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=778141649]
position = Vector2(0, -7)
texture = ExtResource("1_xviko")
offset = Vector2(0, 5.47)
region_enabled = true
region_rect = Rect2(0, 78.18156, 64, 49.818443)
