[gd_scene format=3 uid="uid://bm4bi6vny2x0v"]

[ext_resource type="Script" uid="uid://m47obk77kvgr" path="res://scripts/evidence_entry.gd" id="1_3su73"]
[ext_resource type="Theme" uid="uid://culxxwmbh3x81" path="res://ui/journal/evidence_entry.tres" id="1_va40m"]
[ext_resource type="Texture2D" uid="uid://uyin2836k3pn" path="res://sprites/ui/red_circle.png" id="3_v3bid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cflc2"]

[node name="EvidenceEntry" type="PanelContainer" unique_id=1957364986]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1232.0
offset_bottom = -948.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_cflc2")
script = ExtResource("1_3su73")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1997011912]
layout_mode = 2
size_flags_horizontal = 3

[node name="Image" type="MarginContainer" parent="HBoxContainer" unique_id=1774074990]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Image" unique_id=1924471794]
layout_mode = 2
expand_mode = 5
stretch_mode = 5

[node name="Name" type="MarginContainer" parent="HBoxContainer" unique_id=577881238]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_va40m")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Name" unique_id=269140008]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 1
theme = ExtResource("1_va40m")
text = "Name"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="Description" type="MarginContainer" parent="HBoxContainer" unique_id=1240456865]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("1_va40m")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Description" unique_id=848825136]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 1
theme = ExtResource("1_va40m")
text = "Description"
fit_content = true
scroll_active = false

[node name="Selected" type="TextureRect" parent="." unique_id=1128306705]
visible = false
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_v3bid")
expand_mode = 3
stretch_mode = 4
