[gd_scene format=3 uid="uid://6tmt7tajsfvr"]

[ext_resource type="PackedScene" uid="uid://bm4bi6vny2x0v" path="res://ui/journal/evidence_entry.tscn" id="1_6wirs"]
[ext_resource type="Script" uid="uid://xa5153munf4x" path="res://scripts/journal.gd" id="1_tp6wr"]
[ext_resource type="PackedScene" uid="uid://bnhgf1rm0syin" path="res://ui/journal/transcript_entry.tscn" id="5_pa4op"]

[node name="Journal" type="CanvasLayer" unique_id=890431623]
script = ExtResource("1_tp6wr")
evidence_folder = "res://ui/journal/evidence_entries"
transcript_folder = "res://ui/journal/transcript_entries"
transcript_entry_prefab_file = "res://ui/journal/transcript_entry.tscn"

[node name="Control" type="Control" parent="." unique_id=1108159999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Control" unique_id=632751016]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -517.0
offset_top = -427.0
offset_right = 517.0
offset_bottom = 427.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tab_0/title = "       Evidence      "
tab_1/title = "       Transcripts      "
tab_2/title = "      Reference      "

[node name="Evidence" type="ScrollContainer" parent="Control/TabContainer" unique_id=155027342]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "       Evidence      "

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Evidence" unique_id=1806709718]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Evidence/MarginContainer" unique_id=144918834]
layout_mode = 2
size_flags_horizontal = 3

[node name="TutorialTip" type="MarginContainer" parent="Control/TabContainer/Evidence/MarginContainer/VBoxContainer" unique_id=596501027]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30

[node name="RichTextLabel" type="RichTextLabel" parent="Control/TabContainer/Evidence/MarginContainer/VBoxContainer/TutorialTip" unique_id=1716339994]
layout_mode = 2
text = "Investigate the scene to find evidence to log here"
fit_content = true

[node name="object" parent="Control/TabContainer/Evidence/MarginContainer/VBoxContainer" unique_id=1985030895 instance=ExtResource("1_6wirs")]
visible = false
layout_mode = 2
evidence_name = "Suspicious object"
evidence_description = "This object is very suspicious. This is more text for the sake of increasing the length of this description"

[node name="object_2" parent="Control/TabContainer/Evidence/MarginContainer/VBoxContainer" unique_id=164065472 instance=ExtResource("1_6wirs")]
visible = false
layout_mode = 2
evidence_name = "Even more suspicious object"
evidence_description = "This object is wayyy more suspicious."

[node name="Will" parent="Control/TabContainer/Evidence/MarginContainer/VBoxContainer" unique_id=1668971342 instance=ExtResource("1_6wirs")]
visible = false
layout_mode = 2
evidence_name = "Dracula's will"
evidence_description = "The last will and testament of Count Dracula.
Found in Dracula's study after his death.
Among other things, entrusts the Transylvania estate to [NAME OF FAKE HEIR]."

[node name="Stake" parent="Control/TabContainer/Evidence/MarginContainer/VBoxContainer" unique_id=1986431209 instance=ExtResource("1_6wirs")]
visible = false
layout_mode = 2
evidence_name = "Ash-covered wooden stake"
evidence_description = "A sharp stake of oak wood. Found stabbed through the heart of Dracula's shriveled corpse. Its end is peppered with flakes of ash."

[node name="Garlic" parent="Control/TabContainer/Evidence/MarginContainer/VBoxContainer" unique_id=1946197375 instance=ExtResource("1_6wirs")]
visible = false
layout_mode = 2
evidence_name = "Garlic"
evidence_description = "One of several bulbs of garlic found hidden in the kitchen."

[node name="Transcripts" type="TabContainer" parent="Control/TabContainer" unique_id=994399470]
visible = false
layout_mode = 2
current_tab = 0
tab_0/title = "[COOK]"
tab_1/title = "[GUARD]"
tab_2/title = "[NIECE]"
tab_3/title = "[FRIEND]"
tab_4/title = "[GARDENER]"
metadata/_tab_index = 1
metadata/_tab_name = "       Transcripts      "

[node name="cook" type="ScrollContainer" parent="Control/TabContainer/Transcripts" unique_id=767514674]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "[COOK]"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Transcripts/cook" unique_id=614043166]
layout_mode = 2
size_flags_horizontal = 3

[node name="guard" type="ScrollContainer" parent="Control/TabContainer/Transcripts" unique_id=1568511897]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "[GUARD]"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Transcripts/guard" unique_id=69325055]
layout_mode = 2
size_flags_horizontal = 3

[node name="niece" type="ScrollContainer" parent="Control/TabContainer/Transcripts" unique_id=503845345]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "[NIECE]"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Transcripts/niece" unique_id=349679641]
layout_mode = 2
size_flags_horizontal = 3

[node name="friend" type="ScrollContainer" parent="Control/TabContainer/Transcripts" unique_id=870916206]
visible = false
layout_mode = 2
metadata/_tab_index = 3
metadata/_tab_name = "[FRIEND]"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Transcripts/friend" unique_id=1792386354]
layout_mode = 2
size_flags_horizontal = 3

[node name="gardener" type="ScrollContainer" parent="Control/TabContainer/Transcripts" unique_id=2104761695]
visible = false
layout_mode = 2
metadata/_tab_index = 4
metadata/_tab_name = "[GARDENER]"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Transcripts/gardener" unique_id=1614793515]
layout_mode = 2
size_flags_horizontal = 3

[node name="Reference" type="ScrollContainer" parent="Control/TabContainer" unique_id=1720425453]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "      Reference      "

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Reference" unique_id=1211947474]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Reference/MarginContainer" unique_id=1531347612]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/TabContainer/Reference/MarginContainer/VBoxContainer" unique_id=1002196758]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Vampire Reference Guide"
fit_content = true

[node name="Garlic" parent="Control/TabContainer/Reference/MarginContainer/VBoxContainer" unique_id=1672265170 instance=ExtResource("5_pa4op")]
layout_mode = 2
tag = "reference_garlic"
prompt = ""
response = "– Garlic
	– The fumes from garlic can cause a vampire to experience a variety of allergy- or sickness-adjacent symptoms.
	– Consumption of garlic can induce a sudden state of unconsciousness. Though it will not kill a vampire the duration of this unconsciousness is proportional to the amount of garlic consumed.
	– Some vampires wince and cower at even the sight of garlic, though this is not universal."
highlight_override = true

[node name="Stakes" parent="Control/TabContainer/Reference/MarginContainer/VBoxContainer" unique_id=852611652 instance=ExtResource("5_pa4op")]
layout_mode = 2
tag = "reference_stakes"
prompt = ""
response = "– Wooden stakes
	– A wooden stake is among the only known ways to permanently kill a vampire.
	– The stake must be driven through the vampire's heart. If it misses its mark, the vampire will be virtually unharmed."
highlight_override = true

[node name="Reflections" parent="Control/TabContainer/Reference/MarginContainer/VBoxContainer" unique_id=2005352844 instance=ExtResource("5_pa4op")]
layout_mode = 2
tag = "reference_reflections"
prompt = ""
response = "– Reflections
	– A vampire has no reflection in a mirror.
	– This effect also applies to garments and accessories being worn by the vampire."
highlight_override = true

[node name="Entering" parent="Control/TabContainer/Reference/MarginContainer/VBoxContainer" unique_id=1068244341 instance=ExtResource("5_pa4op")]
layout_mode = 2
tag = "reference_entering"
prompt = ""
response = "– Being invited into a home
	– A vampire is unable to enter anyone's home without being explicitly invited inside by that home's owner.
	– The sole owner of the home is the only one allowed to invite a vampire inside.
	– The owner may revoke permission at any time, in which case the vampire is mentally compelled to exit the home as efficiently as possible.
	– Should the owner of a home die, the new owner for the sake of this rule is determined by the previous owner's written will."
highlight_override = true

[node name="SelectedCount" type="RichTextLabel" parent="Control" unique_id=656829663]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 554.0
offset_top = 226.0
offset_right = 870.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 36
text = "0 items selected"

[node name="PresentButton" type="Button" parent="Control" unique_id=339706286]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 604.0
offset_top = 308.0
offset_right = 783.0
offset_bottom = 371.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Present"

[connection signal="pressed" from="Control/PresentButton" to="." method="_on_present_button_pressed"]
