[gd_scene format=3 uid="uid://6tmt7tajsfvr"]

[ext_resource type="PackedScene" uid="uid://bm4bi6vny2x0v" path="res://ui/journal/evidence_entry.tscn" id="1_6wirs"]
[ext_resource type="Theme" uid="uid://dibnl3s6ovwo6" path="res://ui/journal/journal.tres" id="1_hchca"]
[ext_resource type="Script" uid="uid://xa5153munf4x" path="res://scripts/journal.gd" id="1_tp6wr"]
[ext_resource type="Texture2D" uid="uid://bcfq6n4vx41b2" path="res://sprites/evidence/will.png" id="2_tp6wr"]
[ext_resource type="Texture2D" uid="uid://cmqrscbyn52km" path="res://sprites/evidence/stake.png" id="3_hchca"]
[ext_resource type="Texture2D" uid="uid://cksgf8hqinrkt" path="res://sprites/evidence/garlic.png" id="4_le68i"]
[ext_resource type="PackedScene" uid="uid://bnhgf1rm0syin" path="res://ui/journal/transcript_entry.tscn" id="5_pa4op"]

[node name="Journal" type="Control" unique_id=1243644707]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hchca")
script = ExtResource("1_tp6wr")
evidence_folder = "res://ui/journal/evidence_entries"

[node name="TabContainer" type="TabContainer" parent="." unique_id=632751016]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -517.0
offset_top = -427.0
offset_right = 517.0
offset_bottom = 427.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Evidence" type="ScrollContainer" parent="TabContainer" unique_id=155027342]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Evidence" unique_id=1806709718]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Evidence/MarginContainer" unique_id=144918834]
layout_mode = 2
size_flags_horizontal = 3

[node name="TutorialTip" type="MarginContainer" parent="TabContainer/Evidence/MarginContainer/VBoxContainer" unique_id=596501027]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Evidence/MarginContainer/VBoxContainer/TutorialTip" unique_id=1716339994]
layout_mode = 2
text = "Investigate the scene to find evidence to log here"
fit_content = true

[node name="object" parent="TabContainer/Evidence/MarginContainer/VBoxContainer" unique_id=1985030895 instance=ExtResource("1_6wirs")]
visible = false
layout_mode = 2
evidence_name = "Suspicious object"
evidence_description = "This object is very suspicious. This is more text for the sake of increasing the length of this description"

[node name="object_2" parent="TabContainer/Evidence/MarginContainer/VBoxContainer" unique_id=164065472 instance=ExtResource("1_6wirs")]
visible = false
layout_mode = 2
evidence_name = "Even more suspicious object"
evidence_description = "This object is wayyy more suspicious."

[node name="Will" parent="TabContainer/Evidence/MarginContainer/VBoxContainer" unique_id=1668971342 instance=ExtResource("1_6wirs")]
visible = false
layout_mode = 2
texture = ExtResource("2_tp6wr")
evidence_name = "Dracula's will"
evidence_description = "The last will and testament of Count Dracula.
Found in Dracula's study after his death.
Among other things, entrusts the Transylvania estate to [NAME OF FAKE HEIR]."

[node name="Stake" parent="TabContainer/Evidence/MarginContainer/VBoxContainer" unique_id=1986431209 instance=ExtResource("1_6wirs")]
visible = false
layout_mode = 2
texture = ExtResource("3_hchca")
evidence_name = "Ash-covered wooden stake"
evidence_description = "A sharp stake of oak wood. Found stabbed through the heart of Dracula's shriveled corpse. Its end is peppered with flakes of ash."

[node name="Garlic" parent="TabContainer/Evidence/MarginContainer/VBoxContainer" unique_id=1946197375 instance=ExtResource("1_6wirs")]
visible = false
layout_mode = 2
texture = ExtResource("4_le68i")
evidence_name = "Garlic"
evidence_description = "One of several bulbs of garlic found hidden in the kitchen."

[node name="Transcripts" type="TabContainer" parent="TabContainer" unique_id=994399470]
visible = false
layout_mode = 2
current_tab = 0
metadata/_tab_index = 1

[node name="Guard" type="ScrollContainer" parent="TabContainer/Transcripts" unique_id=767514674]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Transcripts/Guard" unique_id=614043166]
layout_mode = 2
size_flags_horizontal = 3

[node name="TranscriptEntry" parent="TabContainer/Transcripts/Guard/VBoxContainer" unique_id=1499117769 instance=ExtResource("5_pa4op")]
layout_mode = 2
prompt = "I know nothing gets in or out of these walls without you knowing."
response = "Yes, detective."

[node name="TranscriptEntry2" parent="TabContainer/Transcripts/Guard/VBoxContainer" unique_id=26953639 instance=ExtResource("5_pa4op")]
layout_mode = 2
prompt = "So do you know anything about these missing stakes? Could make a pretty mean murder weapon against a powerful vampire like Dracula."
response = "No idea, detective. I know they were on the premises somewhere, and now they’re gone."

[node name="TranscriptEntry3" parent="TabContainer/Transcripts/Guard/VBoxContainer" unique_id=1632837180 instance=ExtResource("5_pa4op")]
layout_mode = 2
prompt = "So you didn’t see someone enter the mansion with them?"
response = "No."

[node name="TranscriptEntry4" parent="TabContainer/Transcripts/Guard/VBoxContainer" unique_id=779741373 instance=ExtResource("5_pa4op")]
layout_mode = 2
prompt = "Who was the last person you saw enter the palace?"
response = "It was dark, I couldn’t quite identify them."

[node name="TranscriptEntry5" parent="TabContainer/Transcripts/Guard/VBoxContainer" unique_id=109404175 instance=ExtResource("5_pa4op")]
layout_mode = 2
prompt = "Any defining characteristics?"
response = "They smelled like flowers."

[node name="Joe" type="ScrollContainer" parent="TabContainer/Transcripts" unique_id=1747064354]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Transcripts/Joe" unique_id=588520242]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TranscriptEntry" parent="TabContainer/Transcripts/Joe/VBoxContainer" unique_id=941348356 instance=ExtResource("5_pa4op")]
layout_mode = 2
prompt = "Who's joe?"
response = "The voices"

[node name="Reference" type="ScrollContainer" parent="TabContainer" unique_id=1720425453]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Reference" unique_id=1211947474]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Reference/MarginContainer" unique_id=644172496]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "– Garlic

– Wooden stakes

– A vampire cannot enter without being invited yadda yadda

– Reflections"
